<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Login</title>
  <style>
    .main {
      padding: 20px 10px; /* Añadido un poco de padding */
    }

    @media screen and (max-width: 450px) {
      .login-form {
        margin-top: 10%;
      }
      .register-form {
        margin-top: 10%;
      }
    }

    @media screen and (min-width: 768px) {
      .main {
        margin-left: 30%;
      }

      .sidenav {
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }

    .btn-spacing {
      margin-top: 10px; /* Espacio entre los botones */
    }
  </style>
</head>
<body>
<section layout:fragment="body">
  <div class="main">
    <div class="col-md-6 col-sm-12">
      <div th:if="${param.error}" class="alert alert-success">
        Nombre o correo Invalido.
      </div>
      <div th:if="${param.logout}" class="alert alert-success">
        Has cerrado sesión.</div>
      <div class="login-form">
        <form method="post" role="form" th:action="@{/login}">
          <div class="form-group">
            <label>Nombre</label>
            <input
                    id="username"
                    name="username"
                    type="text"
                    class="form-control"
                    placeholder="Nombre de Usuario">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input
                    id="password"
                    name="password"
                    type="password"
                    class="form-control"
                    placeholder="Contraseña">
          </div>
          <a th:href="@{/registrar}" class="btn btn-secondary">Registrarme</a>
          <button type="submit" value="Log in" class="btn btn-secondary"> Login</button>
        </form>
      </div>
    </div>
  </div>
</section>
</body>
</html>